# ColumnEncryptor

./: ColumnEncryptor.sln  Directory.Packages.props  FIX_RELEASE_ISSUE.md  README.md  USAGE.md  appsettings.azure.example.json  appsettings.vault.example.json  fix-release-tag.sh
.github/: copilot-instructions.md
.github/workflows/: ci.yml
examples/: BasicExample.cs
src/ColumnEncryptor/: ColumnEncryptor.csproj  Configuration.cs  EncryptionOptions.cs  README.md
src/ColumnEncryptor/Attributes/: EncryptedAttribute.cs
src/ColumnEncryptor/Common/: EncryptionKey.cs
src/ColumnEncryptor/Extensions/: DbContextExtensions.cs
src/ColumnEncryptor/Interfaces/: IEncryptionService.cs  IKeyProvider.cs  IVaultClient.cs
src/ColumnEncryptor/Providers/: AzureKeyVaultProvider.cs  VaultKeyProvider.cs
src/ColumnEncryptor/Services/: AesGcmEncryptionService.cs  AzureKeyVaultClient.cs  HashiCorpVaultClient.cs
tests/ColumnEncryptor.Tests/: AzureKeyVaultTests.cs  ColumnEncryptor.Tests.csproj  EntityFrameworkIntegrationTests.cs  HashiCorpTests.cs  README.md
