<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageId>Tricksfor.ColumnEncryptor</PackageId>
    <!-- Include README in the generated NuGet package and set repository/project links -->
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/Tricksfor-Organization/ColumnEncryptor</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://github.com/Tricksfor-Organization/ColumnEncryptor</PackageProjectUrl>
    <Authors>Tricksfor-Organization</Authors>
    <Description>Transparent column-level encryption for Entity Framework Core with Azure Key Vault and HashiCorp Vault support.</Description>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Options" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
    <PackageReference Include="Azure.Security.KeyVault.Secrets" />
    <PackageReference Include="Azure.Identity" />
  </ItemGroup>
  <ItemGroup>
    <!-- Ensure the README is included inside the nupkg root so NuGet will display it -->
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
</Project>